{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Home Assistant Assist",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "globalShortcut": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.timmo.home-assistant-assist",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline'"
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "title": "Home Assistant Assist",
        "width": 640,
        "height": 320,
        "alwaysOnTop": true,
        "center": true,
        "decorations": false,
        "fullscreen": false,
        "resizable": false,
        "transparent": true
      }
    ]
  }
}
